<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceMan</title>
    <link rel="shortcut icon" href="./img/spaceman.jpeg">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./script/coffeelist.js" defer></script>
    <script src="./script/mobilmenu.js" defer></script>
</head>

<body>

    <header>

        <div id="stars"></div>

        <div id=mobile-menu>
            <div id="page">
                <div id="toggle">
                    <div class="bar"></div>
                </div>
                <section id="overlay" >
                    <nav>
                        <ul>
                            <ul>
                                <li><a href="./coffeecolor.html" class="menu-coffee" >✨SpaceMan</a>
                                    <ul>
                                        <li>
                                            <a href="./coffeecolor.html">나와 어울리는 커피</a>
                                        </li>
                                        <li>
                                            <a href="./Developer.html">Developer</a>
                                        </li>

                                    </ul>

                                </li>
                                <li><a href="./americano.html" class="menu-list">✨Menu</a>
                                    <ul>
                                        <li><a href="./americano.html">음료</a></li>
                                        <li><a href="./bread.html">디저트</a></li>
                                        <li><a href="./mug.html">스토어</a></li>
                                    </ul>
                                </li>
                                <li><a href="./franchisee.html" class="menu-store">✨Franchisee</a>
                                    <ul>
                                        <li><a href="./franchisee.html">매장</a></li>
                                        <li><a href="./Design.html">Design</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </nav>
                </section>
            </div>



        </div>


        <div class="winow-logo">
            <a href="./index.html"><img src="./img/spaceman.jpeg" alt="" style="border-radius: 50%;">
                <h2 class="neonText">SpaseMan</h2>
            </a>

        </div>

        <div class="container">

            <div class="row">
                <div class="col-12 col-md-2">


                </div>
                <div class="col-12 col-md-8">
                    <div class="moble-logo">
                        <a href="./index.html"><img src="./img/spaceman.jpeg" alt="" style="border-radius: 50%;">
                            <h2 class="neonText">Spase Man</h2>
                        </a>

                    </div>

                    <div class="menu-bar">
                        <ul>
                            <li><a href="./coffeecolor.html" class="menu-coffee">✨SpaceMan</a>
                                <ul>
                                    <li>
                                        <a href="./coffeecolor.html">나와 어울리는 커피</a>
                                    </li>
                                    <li>
                                        <a href="./coffeemim.html">커피취향</a>
                                    </li>
                                    <li>
                                        <a href="./Developer.html">Developer</a>
                                    </li>

                                </ul>

                            </li>
                            <li><a href="./americano.html" class="menu-list">✨Menu</a>
                                <ul>
                                    <li><a href="./americano.html">음료</a></li>
                                    <li><a href="./bread.html">디저트</a></li>
                                    <li><a href="./mug.html">스토어</a></li>
                                </ul>
                            </li>
                            <li><a href="./franchisee.html" class="menu-store">✨Franchisee</a>
                                <ul>
                                    <li><a href="./franchisee.html">매장</a></li>
                                    <li><a href="./Design.html">Design</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <div class="logins">
                        <a href="./login.html"><img src="./img/person.png" alt=""
                                style="width: 50px; height: 50px;"></a>
                        <a href="https://www.instagram.com/"><img src="./img/instr.png" alt=""
                                style="width: 50px; height: 50px;"></a>
                        <a href="https://www.youtube.com/premium"><img src="./img/youtube.png" alt=""
                                style="width: 50px; height: 50px;"></a>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <section>
        <div id="stars"></div>
        <div class="first-box">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="coffeeme-img">

                            <img src="./img/원두/스페이스맨.jpeg" alt="" style="width: 500px; border-radius: 20%;">

                        </div>
                        <div id="stars2" ><h1 class="neonText">*</h1></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="coffeeme-img" >
                            <h1 style="color: white;">스페이스다방 블렌드 250g</h1>
                            <hr style="color: #fff;">
                            <p style="color:#fff;">
                                '다방'은 옛날 사람들이 차나 음료를 마시면서 이야기를 하거나 휴식을 취하기 위해 방문했던 전통적 공간을 뜻하는 한국어 단어이며, 현대적인 의미에서 커피숍을 의미합니다. 스페이스맨을 대표하는 상징인 '별'과 '다방'이라는 단어를 합친 '스페이스다방'은 스타벅스커피 코리아를 부르는 특별한 닉네임으로, 이러한 이름을 담은 '별다방 블렌드™'가 한국에서 특별히 출시되었습니다. 별다방 블렌드™는 엄선한 라틴아메리카 원두와 아시아/태평양 원두를 함께 로스팅하여 만든 스타벅스커피 코리아만의 특별한 원두로 말린허브의 은은한 향과 풍부한 초콜릿의 향, 구운 체스트넛의 고소한 풍미와 더불어 기분 좋은 산미와 부드러운 바디까지 담겨 있습니다. 별다방 블렌드™와 함께 보다 특별하고 행복한 하루를 만들어보세요.

                                사랑하지 않을 수 없는, 한국만을 위한 특별한 커피! 오직 스타벅스 커피 코리아에서만 만날 수 있는 특별한 원두를 소개합니다.
                            </p>
                            <div id="stars2" ><h1 class="neonText">*</h1></div>



                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <di class="second-box">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-md-12">

                    </div>
                    <footer>
                        <div class="container">
                            <br>
                            <div class="row" style="text-align: center;">
                                <div class="col12 col-md-3" id="row11"><a href="#" class="etc">인사말</a></div>
                                <div class="col12 col-md-3" id="row12"><a href="#" class="etc">공지사항</div></a>
                                <div class="col12 col-md-3" id="row13"><a href="#" class="etc">개인정보 처리방침</a></div>
                                <div class="col12 col-md-3"><a href="#" class="etc">이용약관<a></div>
                                <hr style="background-color: yellow; height:1px; border: 0px;  margin-top: 16px;">   
                                <div id="stars" ><h1 class="neonText">*</h1></div>                
                            </div>
                                <div class="row" style="font-size: 14px;">
                                <div class="col12 col-md-3">
                                </div>
                                <div class="col12 col-md-3"><p>대표자명: hieus</p><p>등록번호: 2021-0903-0117</p> <p>주소: 서울특별시 강동구 천호대로 995 </p></div>
                                <div class="col12 col-md-3"><p>전화번호: 02-123-4567</p><p>email: SpaceMancoffee@gmail.com</p></div>
                                <div class="col12 col-md-3"><h6 id="ARR">ⓒ 2021 SpaceMan Coffee Company. <br>All Rights Reserved.</h6>
                                    <div id="stars" ><h1 class="neonText">*</h1></div></div>
                                </div> 
                                           
                        </div>
                    </footer>
</body>

</html>